:root{
    --color1:rgb(124, 32, 32);
    --color2:rgb(155, 152, 152); 
    --color3:rgb(30, 30, 83); 
    --color4:white;
}

body{
    font-family:serif;
    padding-top: 0;
    margin-top: 0;
    max-width: 100%;
}

header{
    width:100vw; 
    position:fixed; 
    height:75px;
    background-color:var(--color1);
}

#navbar{
    position:fixed;
    top:0;
}
nav>ul{
    display:flex; 
    flex-direction:row; 
    justify-content:flex-end; 
}

nav>ul>li{
    margin-right:2rem;
}

nav>ul>li>a{
    display: block;
    font-size: 1.6rem;
    padding:0 2rem; 
    color:var(--color4);
}

ul>li{
    list-style:none;
}

a{
    text-decoration:none;
}

#welcome-section{
    background-color:var(--color3);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
}

h1{
    font-size:50px; 
    color:var(--color4);
}

h2{
    font-size:40px; 
    color:black;
}

p{
    font-size:25px;
    color:var(--color1);
}

#projects{
    background-color:var(--color2);
    width: 100%; 
    text-align:center; 
    padding: 10rem 2rem;
}

#projects h2{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid black; 
}

.projects-grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.project-tile {
  background: var(--color3);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.3s;
}
.project-tile:hover {
  transform: scale(1.02);
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 1.2rem;
  padding: 1rem;
}

.code {
  color: var(--color4);
  transition: color 0.3s ease-out;
}

a>p{
    color:var(--color4);
}

.btn-show-all {
    font-size: 2rem; 
    margin-top:30px;
    background: var(--color3);
    transition: background 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.fas{
    font-weight: 900;
}

#contact{
    background-color:var(--color3); 
    height:350px; 
    margin-top:-35px; 
    padding:20px; 
    display:flex; 
    flex-direction:column; 
    justify-content:space-evenly; 
    align-items:center;
}

.contact-section-header>h2{
    color:var(--color4);
}

.contact-section-header > p {
    font-style: italic;
}

.contact-details {
    font-size: 1.6rem;
    color:var(--color4);
    text-shadow: 2px 2px 1px #1f1f1f; 
    transition: transform 0.3s ease-out;
}

footer{
    background-color:var(--color1); 
    margin-top:-35px; 
    height:60px;
}

footer>ul{
    display:flex; 
    justify-content:flex-end; 
    margin-top:30px;
}

footer>ul>li>a{
    color:var(--color4); 
    margin:20px;
    font-size:20px;
}

footer>ul>li{
    text-decoration:none;
}

@media (max-width: 600px) {
 h1, h2 {
    font-size: 1.5rem;
    text-align: center;}
}